*********************************************************
CAN通信数据记录
CAN1波特率：1Mbps
CAN2波特率：1Mbps
日期：2017年03月16日
时间：18:29:34
*********************************************************

序列       通道号     时间标识     传输方向   帧ID(Hex)     帧类型      帧格式     数据长度  数据(Hex)
000000        1     084195414.4       接收     00000701      标准帧      数据帧        01     05      
000001        1     084195428.8       接收     00000601      标准帧      数据帧        08     40 03 16 01 00 00 00 00      
000002        1     084195428.9       接收     00000581      标准帧      数据帧        08     43 03 16 01 55 FF AA 11    