<?xml version="1.0" encoding="gb2312"?>
<project filever="1.0" ProjectVer="1.0">
	<HmiSet Type="LEVI 2070ML" Width="800" Height="480" HmiTypeIndex="32" StartScrNo="0" Style="Windows ¾­µä" Language="0"/>
	<AddressLib/><StringLib Language="0"/><AlarmSet/>
	<TrendSet/>
	<XYSet/>
	<DiscSet/>
	<EventSet/>
	<SysSet>
		<SecSet UsePassword="0" Design="" IsPrjTime="0" PrjTime="0" Default="0" Grade1="" Grade2="" Grade3="" Grade4="" Grade5="" Grade6="" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="0" ProType="0" aaa="1" MaxPasswordNum="1"/>
		<NETSet NETIPaddr="192.168.1.2" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1"/>
		<BaseSet StorePattern="1" Background="-1" AlarmScrSave="0" JianGe="20" OsLanguage="0" IsScrIdVar="0" BgOnOffBitAddr="" ScrIdWordAddr="HDW0" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" IsUseSNMP="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="0" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsEnterTime="1" IsPowerEnterTime="0" EnterTime="5" PowerEnterTime="-1" bAlCache="0" CacheValue="200" UseHideOperability="0" Operability="0"/>
		<InstallmentSet InstallmentUse="0" InstallmentMaxPeriod="1" InstallmentSuperPwd="" InstallmentTrigUseClose="0" InstallmentTrigUseOpen="0" InstallmentTrigAddClose="" InstallmentTrigAddOpen="" InstallmentAlert="0" PassWordFormat="0" InstallmentUseScreen="0" CloseInstallmentBySupPwd="0" InstallmentCurPeriod="1" IsDynamic="0" UseHour="0" ChangeTime="0"/>
		<PartPassword UsePassword="0" Default="0" Grade1="" Grade2="" Grade3="" Grade4="" Grade5="" Grade6="" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="0"/></SysSet>
	<ScreenSet>
<ScreenInfo ScrnNo="0" Child="0" ScrnName="Ö÷»­Ãæ" Height="480" Width="800" Filled="1" BkColor="0xd8e9ec" FnColor="0xd8e9ec" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="0.hsc" Opened="1" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1002" Child="0" ScrnName="Common Window" Height="480" Width="800" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1002.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1003" Child="1" ScrnName="Fast Selection" Height="460" Width="100" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1003.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1000" Child="1" ScrnName="BuilNum" Height="360" Width="600" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1000.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1001" Child="1" ScrnName="BuilKey" Height="300" Width="700" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1001.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1004" Child="1" ScrnName="UserPwdKb" Height="300" Width="700" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1004.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1006" Child="1" ScrnName="UserTimeKb" Height="380" Width="250" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1006.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1007" Child="1" ScrnName="UserTrdKb" Height="300" Width="400" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1007.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1005" Child="1" ScrnName="BuilT9" Height="420" Width="410" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1005.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1008" Child="1" ScrnName="UserDataPwdKb" Height="300" Width="700" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1008.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1009" Child="1" ScrnName="Installpaymentset" Height="300" Width="700" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1009.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1010" Child="1" ScrnName="InstallpaymentPwd" Height="300" Width="700" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1010.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1011" Child="1" ScrnName="UserLogin" Height="244" Width="394" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1011.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1012" Child="1" ScrnName="UserChangePSW" Height="264" Width="394" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1012.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1013" Child="1" ScrnName="Check" Height="220" Width="380" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1013.hsc" Opened="0" ScreenBgFunc="-1" BgScreenNo="-1"/></ScreenSet><PlcSet Count="1" IsUseMultiLink="0" IsMaster="0" MultiLinkHmiNo="1" SlaveNum="2">
		<Connection>
			<PLC Type="WECON LX3V" Driver="MIT_FX2n_NOPROTOCOL.dll" HmiStatNo="0" PlcStatNo="0"/>
			<CommSet Port="COM1" ComType="2" BaudRate="9600" StopBit="1" DataLength="7" CheckBit="EVEN" RetryTimes="2" WaitTimeout="300" RevTimeout="100" RetryTimeOut="3" ComIoDelayTime="0" ComStepInterval="0" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0"/></Connection></PlcSet>
</project>
